{
  "name": "maid",
  "version": "1.0.0",
  "description": "Google Workspace Hackathon 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
